
// 自增自减运算符和自增自减运算表达式

/**
 * 自增运算符  ++
 * 自增运算表达式  ++变量   变量++
 *
 * 功能：a++,++a都是自增运算表达式，功能都是将a的值加１
 * 值：
 * a++称为加前取值，先取值再增加，表达式的值是a增加之前的值。
 * ++a称为加后取值，先增加后取值，表达式的值是a加后的值。
 */
var a = 1;
var b;
b = a++;
console.log(a);
console.log(b);




/**
 * 自减运算符  ++
 * 自减运算表达式  --变量   变量--
 *
 * 功能：m--,--m都是自减运算表达式，功能都是将a的值减１
 * 值：
 * m--称为减前取值，先取值再减少，表达式的值是a减少之前的值。
 * --m称为减后取值，先减少后取值，表达式的值是a减少之后的值。
 */
var m = 1;
var n;
n = m--;
console.log(n);
console.log(m);