

// 即时函数

//即时函数：这种函数可以在以后立即调用
//将匿名函数的定义放进一对小括号中，然后外面再紧跟一对小括号即可。最后的小括号起到的是"立即执行"的作用，同时它也是向匿名函数传递参数的地方。
// 格式: (函数)(参数)

(function(a){
    console.log("a = " + a);
})("https://www.titanjun.top");